<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="NSManchester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZr-QO-FHG">
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="98b-gt-Y6r">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="nsmanchester" textLabel="nua-wI-WQf" detailTextLabel="xhi-Ji-1ye" rowHeight="300" style="IBUITableViewCellStyleSubtitle" id="T2P-Rv-8MA">
                                        <rect key="frame" x="0.0" y="28" width="383" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T2P-Rv-8MA" id="Btf-ki-gxj">
                                            <frame key="frameInset" width="383" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nua-wI-WQf">
                                                    <frame key="frameInset" minX="15" minY="110" width="280.5" height="57.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="NS">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="42" name="Avenir-BlackOblique"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="Manchester">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="42" name="HelveticaNeue"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="iOS developer group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xhi-Ji-1ye">
                                                    <frame key="frameInset" minX="15" minY="167.5" width="177.5" height="23.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.17254901960784313" green="0.074509803921568626" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="when" textLabel="PWH-SK-ngq" detailTextLabel="NMy-VX-f7i" rowHeight="120" style="IBUITableViewCellStyleSubtitle" id="VmP-Ti-cLy">
                                        <rect key="frame" x="0.0" y="328" width="383" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VmP-Ti-cLy" id="GdZ-Ca-RU5">
                                            <frame key="frameInset" width="383" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="when?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PWH-SK-ngq">
                                                    <frame key="frameInset" minX="15" minY="29" width="59" height="27.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Monday, February 2nd" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" id="NMy-VX-f7i">
                                                    <frame key="frameInset" minX="15" minY="56.5" width="298" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.38039215686274508" green="0.1764705882352941" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="where" textLabel="Mbe-lc-OF1" detailTextLabel="zyN-ZS-Fs2" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="4o8-jA-Ir7">
                                        <rect key="frame" x="0.0" y="448" width="383" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4o8-jA-Ir7" id="EBW-Uz-u7y">
                                            <frame key="frameInset" width="383" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="where?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mbe-lc-OF1">
                                                    <frame key="frameInset" minX="15" minY="15" width="66" height="27.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Madlab, 36-40 Edge Street, Manchester" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="zyN-ZS-Fs2">
                                                    <frame key="frameInset" minX="15" minY="42.5" width="343.5" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.47450980392156861" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="social" textLabel="xKK-lY-qs2" detailTextLabel="Xjn-6j-bK9" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="pmE-Fo-v3l">
                                        <rect key="frame" x="0.0" y="528" width="383" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pmE-Fo-v3l" id="qCq-tF-j3q">
                                            <frame key="frameInset" width="383" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="we're social!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xKK-lY-qs2">
                                                    <frame key="frameInset" minX="15" minY="20" width="112" height="27.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xjn-6j-bK9">
                                                    <frame key="frameInset" minX="15" minY="47.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.75294117647058822" green="0.41176470588235292" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="who" textLabel="8Bs-Kq-YJb" detailTextLabel="cKN-gv-TMP" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="Amj-Tf-Yrc">
                                        <rect key="frame" x="0.0" y="608" width="383" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Amj-Tf-Yrc" id="xbA-bp-hrv">
                                            <frame key="frameInset" width="383" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="who?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Bs-Kq-YJb">
                                                    <frame key="frameInset" minX="15" minY="20" width="48.5" height="27.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cKN-gv-TMP">
                                                    <frame key="frameInset" minX="15" minY="47.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.67843137249999996" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4de-cQ-tnA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mkm-lr-xRI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.074509803920000006" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="98b-gt-Y6r" secondAttribute="bottom" id="F7B-jq-zQs"/>
                            <constraint firstItem="98b-gt-Y6r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OeX-xv-TFa"/>
                            <constraint firstItem="98b-gt-Y6r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="S9N-ey-GFW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="98b-gt-Y6r" secondAttribute="trailing" constant="-20" id="TWU-mg-axG"/>
                            <constraint firstItem="IZr-QO-FHG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="erI-Ha-vVt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IZr-QO-FHG" secondAttribute="bottom" constant="10" id="ksW-Pm-Zi1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="98b-gt-Y6r" id="DsN-RT-nPv"/>
                        <outlet property="versionLabel" destination="IZr-QO-FHG" id="GtY-hk-b9z"/>
                        <segue destination="DGr-fI-wJp" kind="show" identifier="when" id="OZK-BL-w2O"/>
                        <segue destination="qm6-cJ-fVT" kind="show" identifier="where" id="NMu-8a-f3o"/>
                        <segue destination="T81-O4-Ifh" kind="show" identifier="who" id="ibb-EC-z4N"/>
                        <segue destination="0ma-Ea-K50" kind="show" identifier="social" id="BTh-Lo-FOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="QJn-Yh-zz3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="306" y="357"/>
        </scene>
        <!--When View Controller-->
        <scene sceneID="xqx-F8-7d2">
            <objects>
                <viewController id="DGr-fI-wJp" customClass="WhenViewController" customModule="NSManchester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3b7-Rc-AyK"/>
                        <viewControllerLayoutGuide type="bottom" id="349-gy-ua0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FkK-Hv-sAH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPQ-f0-jlU">
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="menu">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cUR-JZ-k1A" kind="unwind" unwindAction="unwindForSegue:towardsViewController:" id="US2-86-GOk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="when?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLF-30-9lh">
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The first Monday of each month @ 7pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="Bnf-Ke-IWA">
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="unl-yq-MuW">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="event" textLabel="2ax-3W-ucj" style="IBUITableViewCellStyleDefault" id="TR0-mp-1GR">
                                        <rect key="frame" x="0.0" y="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TR0-mp-1GR" id="fkt-aD-dNz">
                                            <frame key="frameInset" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2ax-3W-ucj">
                                                    <frame key="frameInset" minX="15" width="353" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="zJi-wK-UFH" kind="show" identifier="event" id="Jle-vg-sTX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DGr-fI-wJp" id="oNZ-oR-Abh"/>
                                    <outlet property="delegate" destination="DGr-fI-wJp" id="Mxv-pY-gR2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.3803921569" green="0.1764705882" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Bnf-Ke-IWA" secondAttribute="trailing" constant="7.5" id="85L-k5-b5q"/>
                            <constraint firstItem="fPQ-f0-jlU" firstAttribute="centerX" secondItem="FkK-Hv-sAH" secondAttribute="centerX" id="Bzg-7f-Wwl"/>
                            <constraint firstItem="fPQ-f0-jlU" firstAttribute="leading" secondItem="FkK-Hv-sAH" secondAttribute="leadingMargin" id="HHy-eA-nn6"/>
                            <constraint firstItem="Bnf-Ke-IWA" firstAttribute="top" secondItem="iLF-30-9lh" secondAttribute="bottom" id="IEu-DN-mK9"/>
                            <constraint firstItem="349-gy-ua0" firstAttribute="top" secondItem="unl-yq-MuW" secondAttribute="bottom" id="U1h-r9-RNV"/>
                            <constraint firstItem="unl-yq-MuW" firstAttribute="leading" secondItem="FkK-Hv-sAH" secondAttribute="leadingMargin" constant="-20" id="ZdM-Kj-3ww"/>
                            <constraint firstAttribute="trailingMargin" secondItem="unl-yq-MuW" secondAttribute="trailing" constant="-20" id="dM9-Tq-iYL"/>
                            <constraint firstItem="iLF-30-9lh" firstAttribute="top" secondItem="FkK-Hv-sAH" secondAttribute="topMargin" constant="10" id="icM-92-wqr"/>
                            <constraint firstItem="unl-yq-MuW" firstAttribute="top" secondItem="Bnf-Ke-IWA" secondAttribute="bottom" constant="10" id="mXr-zI-ixX"/>
                            <constraint firstItem="Bnf-Ke-IWA" firstAttribute="leading" secondItem="FkK-Hv-sAH" secondAttribute="leadingMargin" constant="7.5" id="mxQ-Uq-g32"/>
                            <constraint firstItem="iLF-30-9lh" firstAttribute="centerX" secondItem="FkK-Hv-sAH" secondAttribute="centerX" id="wQk-DV-z6a"/>
                            <constraint firstItem="fPQ-f0-jlU" firstAttribute="top" secondItem="3b7-Rc-AyK" secondAttribute="bottom" id="z3D-8x-wgr"/>
                            <constraint firstItem="iLF-30-9lh" firstAttribute="top" secondItem="fPQ-f0-jlU" secondAttribute="bottom" constant="-5" id="zZu-Vs-WzN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bzg-7f-Wwl"/>
                                <exclude reference="icM-92-wqr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="unl-yq-MuW" id="0Gt-RN-vVk"/>
                        <segue destination="QJn-Yh-zz3" kind="unwind" identifier="unwindevents" unwindAction="unwindForSegue:towardsViewController:" id="fKi-LJ-1DQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQS-ky-htJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cUR-JZ-k1A" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="28.335832083958024"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="LEa-aO-JcJ">
            <objects>
                <viewController id="zJi-wK-UFH" customClass="EventViewController" customModule="NSManchester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lfy-J0-JC6"/>
                        <viewControllerLayoutGuide type="bottom" id="QBX-4h-c3N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eeg-CD-yuI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPQ-ID-i0J">
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="when?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="p1k-0C-bP8" kind="unwind" unwindAction="unwindForSegue:towardsViewController:" id="geY-Sz-icq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qLP-Z4-sii">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="event" rowHeight="108" id="9ln-4T-kqz">
                                        <rect key="frame" x="0.0" y="28" width="383" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ln-4T-kqz" id="ozh-Gq-qPS">
                                            <frame key="frameInset" width="383" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="PDO-ur-N3w">
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="GT9-C4-NDU">
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="GT9-C4-NDU" secondAttribute="trailing" constant="16" id="D8y-ra-X0y"/>
                                                <constraint firstItem="PDO-ur-N3w" firstAttribute="leading" secondItem="ozh-Gq-qPS" secondAttribute="leadingMargin" constant="16" id="HaI-yG-gLw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PDO-ur-N3w" secondAttribute="trailing" constant="16" id="PRo-7K-Rfh"/>
                                                <constraint firstItem="GT9-C4-NDU" firstAttribute="leading" secondItem="ozh-Gq-qPS" secondAttribute="leadingMargin" constant="16" id="VqR-e7-uGX"/>
                                                <constraint firstItem="GT9-C4-NDU" firstAttribute="top" secondItem="PDO-ur-N3w" secondAttribute="bottom" constant="8" id="tdH-al-W5t"/>
                                                <constraint firstItem="PDO-ur-N3w" firstAttribute="top" secondItem="ozh-Gq-qPS" secondAttribute="topMargin" constant="10" id="wRg-R8-Thc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zJi-wK-UFH" id="8Zh-hj-cmi"/>
                                    <outlet property="delegate" destination="zJi-wK-UFH" id="4ci-rR-b8D"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uiq-RT-LT0">
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qPQ-ID-i0J" firstAttribute="top" secondItem="lfy-J0-JC6" secondAttribute="bottom" id="BBz-UY-xve"/>
                            <constraint firstItem="QBX-4h-c3N" firstAttribute="top" secondItem="qLP-Z4-sii" secondAttribute="bottom" id="FhZ-Q5-g01"/>
                            <constraint firstItem="qLP-Z4-sii" firstAttribute="top" secondItem="uiq-RT-LT0" secondAttribute="bottom" constant="10" id="GEL-1Y-6uo"/>
                            <constraint firstItem="uiq-RT-LT0" firstAttribute="top" secondItem="qPQ-ID-i0J" secondAttribute="bottom" constant="-5" id="JSS-SD-kCY"/>
                            <constraint firstItem="qPQ-ID-i0J" firstAttribute="leading" secondItem="Eeg-CD-yuI" secondAttribute="leadingMargin" id="NDd-3b-5eQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qLP-Z4-sii" secondAttribute="trailing" constant="-20" id="amH-sc-4UF"/>
                            <constraint firstItem="uiq-RT-LT0" firstAttribute="top" secondItem="lfy-J0-JC6" secondAttribute="bottom" id="d5R-nt-clL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uiq-RT-LT0" secondAttribute="trailing" constant="7.5" id="g2s-mR-1sX"/>
                            <constraint firstItem="uiq-RT-LT0" firstAttribute="leading" secondItem="Eeg-CD-yuI" secondAttribute="leadingMargin" constant="7.5" id="iJL-2S-pnw"/>
                            <constraint firstItem="qLP-Z4-sii" firstAttribute="leading" secondItem="Eeg-CD-yuI" secondAttribute="leadingMargin" constant="-20" id="lGW-xf-aNF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="d5R-nt-clL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qLP-Z4-sii" id="xCl-A1-4Ee"/>
                        <outlet property="titleLabel" destination="uiq-RT-LT0" id="rlD-vd-hke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9G-h9-fBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="p1k-0C-bP8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2384.8000000000002" y="28.335832083958024"/>
        </scene>
        <!--Where View Controller-->
        <scene sceneID="lGb-5Z-acz">
            <objects>
                <viewController id="qm6-cJ-fVT" customClass="WhereViewController" customModule="NSManchester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ys9-js-HIv"/>
                        <viewControllerLayoutGuide type="bottom" id="eYV-ub-rHc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bxp-F6-Z4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJ5-BR-6aT">
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="menu">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="QJn-Yh-zz3" kind="unwind" unwindAction="unwindForSegue:towardsViewController:" id="1cn-LO-IWB"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Un-os-CnR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="cWF-PT-Bri"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cWF-PT-Bri"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="qm6-cJ-fVT" id="PP2-80-n3f"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="where?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qq-0e-Vuq">
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Located in the Northern Quarter, Manchester" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7VQ-Nu-7c5">
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fXN-xr-jNM"/>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.47450980390000003" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7VQ-Nu-7c5" firstAttribute="leading" secondItem="Bxp-F6-Z4T" secondAttribute="leadingMargin" constant="7.5" id="PIG-px-TE0"/>
                            <constraint firstItem="eJ5-BR-6aT" firstAttribute="centerX" secondItem="Bxp-F6-Z4T" secondAttribute="centerX" id="QCD-5f-ESG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Un-os-CnR" secondAttribute="trailing" constant="-20" id="R2G-fh-Btf"/>
                            <constraint firstItem="eJ5-BR-6aT" firstAttribute="top" secondItem="ys9-js-HIv" secondAttribute="bottom" id="S70-zW-7Sb"/>
                            <constraint firstItem="eJ5-BR-6aT" firstAttribute="leading" secondItem="Bxp-F6-Z4T" secondAttribute="leadingMargin" id="S9U-Nr-JsL"/>
                            <constraint firstItem="eYV-ub-rHc" firstAttribute="top" secondItem="9Un-os-CnR" secondAttribute="bottom" id="ahP-mE-fFC"/>
                            <constraint firstItem="9Un-os-CnR" firstAttribute="top" secondItem="7VQ-Nu-7c5" secondAttribute="bottom" constant="10" id="bnM-NL-ZBn"/>
                            <constraint firstItem="fXN-xr-jNM" firstAttribute="centerY" secondItem="Bxp-F6-Z4T" secondAttribute="centerY" constant="75" id="iq2-tQ-8LJ"/>
                            <constraint firstItem="1Qq-0e-Vuq" firstAttribute="centerX" secondItem="Bxp-F6-Z4T" secondAttribute="centerX" id="mBa-Uy-hl8"/>
                            <constraint firstItem="7VQ-Nu-7c5" firstAttribute="top" secondItem="1Qq-0e-Vuq" secondAttribute="bottom" id="mO3-4n-4Rz"/>
                            <constraint firstItem="9Un-os-CnR" firstAttribute="top" secondItem="eJ5-BR-6aT" secondAttribute="bottom" constant="10" id="paZ-Ni-MaG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7VQ-Nu-7c5" secondAttribute="trailing" constant="7.5" id="qks-kS-DCL"/>
                            <constraint firstItem="1Qq-0e-Vuq" firstAttribute="top" secondItem="eJ5-BR-6aT" secondAttribute="bottom" constant="-5" id="rHT-0W-a7B"/>
                            <constraint firstItem="9Un-os-CnR" firstAttribute="leading" secondItem="Bxp-F6-Z4T" secondAttribute="leadingMargin" constant="-20" id="zSJ-Zc-255"/>
                            <constraint firstItem="fXN-xr-jNM" firstAttribute="centerX" secondItem="Bxp-F6-Z4T" secondAttribute="centerX" id="zeN-kU-Gsb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="paZ-Ni-MaG"/>
                                <exclude reference="QCD-5f-ESG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="fXN-xr-jNM" id="Ctk-Ca-TPW"/>
                        <outlet property="mapView" destination="9Un-os-CnR" id="FWc-5T-V2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWy-zd-Ir1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="683"/>
        </scene>
        <!--Social View Controller-->
        <scene sceneID="f1E-zb-c4K">
            <objects>
                <viewController id="0ma-Ea-K50" customClass="SocialViewController" customModule="NSManchester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kDD-W6-wHd"/>
                        <viewControllerLayoutGuide type="bottom" id="jBX-kP-P1j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E65-nX-Epq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="we're social!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSp-zY-OKB">
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find us enjoying a drink in the pub afterwards 🍻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="Crx-9V-KlP">
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQV-K1-f6n">
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="menu">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="URa-5n-ZTs" kind="unwind" unwindAction="unwindForSegue:towardsViewController:" id="a2z-lB-FfS"/>
                                </connections>
                            </button>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NhD-gO-dP9">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="link" textLabel="c5Q-Zj-HF4" detailTextLabel="YJ0-BD-ZFP" rowHeight="80" style="IBUITableViewCellStyleValue1" id="R1E-08-VsD">
                                        <rect key="frame" x="0.0" y="28" width="1000" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R1E-08-VsD" id="nDx-Ne-ptF">
                                            <frame key="frameInset" width="1000" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="sitename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c5Q-Zj-HF4">
                                                    <frame key="frameInset" minX="164" minY="27" width="82" height="27.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="someurl.com/nsmanchester" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" id="YJ0-BD-ZFP">
                                                    <frame key="frameInset" minX="634" minY="32" width="202" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.3803921569" green="0.1764705882" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.3803921569" green="0.1764705882" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0ma-Ea-K50" id="cY8-EZ-MNO"/>
                                    <outlet property="delegate" destination="0ma-Ea-K50" id="u7T-rf-PGa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.75294117650000003" green="0.41176470590000003" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Crx-9V-KlP" firstAttribute="top" secondItem="uSp-zY-OKB" secondAttribute="bottom" id="4hY-4k-VEj"/>
                            <constraint firstItem="uSp-zY-OKB" firstAttribute="top" secondItem="hQV-K1-f6n" secondAttribute="bottom" constant="-5" id="Hkk-kv-HFR"/>
                            <constraint firstItem="Crx-9V-KlP" firstAttribute="leading" secondItem="E65-nX-Epq" secondAttribute="leadingMargin" constant="7.5" id="Irq-Lc-fZI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NhD-gO-dP9" secondAttribute="trailing" constant="-20" id="JYr-Ha-PxY"/>
                            <constraint firstItem="uSp-zY-OKB" firstAttribute="centerX" secondItem="E65-nX-Epq" secondAttribute="centerX" id="LcY-d6-nDJ"/>
                            <constraint firstItem="hQV-K1-f6n" firstAttribute="leading" secondItem="E65-nX-Epq" secondAttribute="leadingMargin" id="b6P-Y5-nVw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Crx-9V-KlP" secondAttribute="trailing" constant="7.5" id="eN2-9u-A15"/>
                            <constraint firstItem="Crx-9V-KlP" firstAttribute="centerX" secondItem="E65-nX-Epq" secondAttribute="centerX" id="gu4-LP-seY"/>
                            <constraint firstItem="hQV-K1-f6n" firstAttribute="top" secondItem="kDD-W6-wHd" secondAttribute="bottom" id="iU9-H7-J65"/>
                            <constraint firstItem="NhD-gO-dP9" firstAttribute="top" secondItem="Crx-9V-KlP" secondAttribute="bottom" constant="8" id="mXl-nx-S86"/>
                            <constraint firstItem="jBX-kP-P1j" firstAttribute="top" secondItem="NhD-gO-dP9" secondAttribute="bottom" id="nTX-q1-pgY"/>
                            <constraint firstItem="NhD-gO-dP9" firstAttribute="leading" secondItem="E65-nX-Epq" secondAttribute="leadingMargin" constant="-20" id="yPf-jK-vUv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NhD-gO-dP9" id="0X9-ra-qw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jb-aD-BAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="URa-5n-ZTs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="711" y="1368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4O5-2B-m0K">
            <objects>
                <viewController id="T81-O4-Ifh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jl0-pF-Lb6"/>
                        <viewControllerLayoutGuide type="bottom" id="dtK-Qa-LVT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L8c-a8-q0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23E-Fa-o8F">
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="menu">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Kea-DW-g3l" kind="unwind" unwindAction="unwindForSegue:towardsViewController:" id="5nx-Cv-IcL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="who?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svx-xO-RTl">
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just a group of iOS enthusiasts!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEJ-Ld-aQg">
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hga-qi-Jfo">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">NSManchester is a group for developers who are enthusiastic about iOS and OS X development. There's no need to be an expert - all you need is an interest! Hosted at Madlab (</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="18" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="see the where? section for details">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="18" name="Avenir-BookOblique"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="), NSManchester takes place on the first Monday of each month at 7pm.">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="18" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.67843137249999996" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xEJ-Ld-aQg" firstAttribute="top" secondItem="Svx-xO-RTl" secondAttribute="bottom" id="2No-Ef-fHg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hga-qi-Jfo" secondAttribute="trailing" id="4Pb-zr-nQW"/>
                            <constraint firstItem="Svx-xO-RTl" firstAttribute="centerX" secondItem="L8c-a8-q0n" secondAttribute="centerX" id="C5t-of-OoR"/>
                            <constraint firstItem="Hga-qi-Jfo" firstAttribute="leading" secondItem="L8c-a8-q0n" secondAttribute="leadingMargin" id="RBH-op-XBz"/>
                            <constraint firstItem="Hga-qi-Jfo" firstAttribute="centerX" secondItem="L8c-a8-q0n" secondAttribute="centerX" id="SfK-CN-d4X"/>
                            <constraint firstItem="23E-Fa-o8F" firstAttribute="top" secondItem="jl0-pF-Lb6" secondAttribute="bottom" id="UcO-c0-LaG"/>
                            <constraint firstItem="23E-Fa-o8F" firstAttribute="leading" secondItem="L8c-a8-q0n" secondAttribute="leadingMargin" id="gX7-A2-ju6"/>
                            <constraint firstItem="dtK-Qa-LVT" firstAttribute="top" secondItem="Hga-qi-Jfo" secondAttribute="bottom" constant="281" id="hUw-1B-DpF"/>
                            <constraint firstItem="Svx-xO-RTl" firstAttribute="top" secondItem="23E-Fa-o8F" secondAttribute="bottom" constant="-5" id="iK6-xL-VEE"/>
                            <constraint firstItem="xEJ-Ld-aQg" firstAttribute="centerX" secondItem="L8c-a8-q0n" secondAttribute="centerX" id="iXV-8K-GBd"/>
                            <constraint firstItem="dtK-Qa-LVT" firstAttribute="top" secondItem="Hga-qi-Jfo" secondAttribute="bottom" id="jzH-7M-uQY"/>
                            <constraint firstItem="23E-Fa-o8F" firstAttribute="centerX" secondItem="L8c-a8-q0n" secondAttribute="centerX" id="vJ2-dH-AEx"/>
                            <constraint firstItem="dtK-Qa-LVT" firstAttribute="top" secondItem="Hga-qi-Jfo" secondAttribute="bottom" constant="382" id="xJP-qp-Hiz"/>
                            <constraint firstItem="Hga-qi-Jfo" firstAttribute="top" secondItem="23E-Fa-o8F" secondAttribute="bottom" constant="10" id="yXZ-rb-oOF"/>
                            <constraint firstItem="Hga-qi-Jfo" firstAttribute="top" secondItem="xEJ-Ld-aQg" secondAttribute="bottom" id="zcd-1x-03Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vJ2-dH-AEx"/>
                                <exclude reference="yXZ-rb-oOF"/>
                                <exclude reference="hUw-1B-DpF"/>
                                <exclude reference="xJP-qp-Hiz"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcy-4L-03h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Kea-DW-g3l" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-102" y="1368"/>
        </scene>
    </scenes>
</document>
